# SourceGenTemplates

./: .editorconfig  .gitignore  404.html  Directory.Build.props  GitVersion.yml  NuGet.config  README.md  SourceGenTemplates.sln  index.html
src/SourceGenTemplates/: CompilationContext.cs  IncrementalTemplateSourceGenerator.cs  ParserException.cs  SampleSourceGenerator.cs  SourceGenTemplates.csproj  SyntaxReceiver.cs
src/SourceGenTemplates.Sample/: ClassInDifferentNamespace.cs  GenerateBuilderAttribute.cs  GenerateBuilders.cstempl  GetAwaiter.cstempl  HelloWorld.cstempl  Program.cs  SourceGenTemplates.Sample.csproj  Test.cs  Test.cstempl  Test2.cs  Tester.cs
src/SourceGenTemplates/Generation/: Generator.cs  VariableContext.cs
src/SourceGenTemplates/Generation/Variables/: ClassVariable.cs  FieldVariable.cs  IVariableWithStringRepresentation.cs  IntegerVariable.cs  NamespaceVariable.cs  PropertyVariable.cs  StringVariable.cs  TypeVariable.cs  ValueVariable.cs  Variable.cs  VariableCollection.cs  VariableKind.cs
src/SourceGenTemplates/Parsing/: BlockNode.cs  BlockNodeType.cs  CSharpBlockNode.cs  DirectiveBlockNode.cs  FileNameNode.cs  FileNode.cs  ForINode.cs  IdentifierNode.cs  IdentifierRangeValueNode.cs  IfNode.cs  Node.cs  NumberRangeValueNode.cs  ParseResult.cs  Parser.cs  PropertyAccessNode.cs  RangeNode.cs  RangeValueNode.cs  VariableInsertionBlockNode.cs
src/SourceGenTemplates/Parsing/BlockNodes/: BlockNode.cs  BlockNodeType.cs  CSharpBlockNode.cs  DirectiveBlockNode.cs  TemplateBlockBlockNode.cs  VariableInsertionBlockNode.cs
src/SourceGenTemplates/Parsing/ControlDirectives/: BooleanExpressionNode.cs  BooleanExpressionType.cs  BooleanOperatorBooleanExpressionNode.cs  HasAttributeBooleanExpressionNode.cs  IfNode.cs  SimpleComparisonBooleanExpressionNode.cs  VariableComparisonBooleanExpressionNode.cs
src/SourceGenTemplates/Parsing/Directives/: DirectiveNode.cs  DirectiveNodeType.cs  FileNameDirectiveNode.cs  ForIDirectiveNode.cs  ForeachDirectiveNode.cs  IfDirectiveNode.cs
src/SourceGenTemplates/Parsing/Expressions/: ExpressionNode.cs  ExpressionType.cs  IdentifierExpressionNode.cs  NumberExpressionNode.cs  StringExpressionNode.cs  VariableExpressionNode.cs
src/SourceGenTemplates/Parsing/Foreach/: ForEachTypeType.cs  ForeachNode.cs  ForeachTarget.cs  ForeachTargetAssembly.cs  ForeachTargetType.cs  ForeachTargetVariableExpression.cs  ForeachType.cs  (+1 more)
src/SourceGenTemplates/Properties/: launchSettings.json
src/SourceGenTemplates/Tokenization/: AndToken.cs  AsToken.cs  AssemblyToken.cs  CamelCaseToken.cs  ClassToken.cs  CodeContextEndToken.cs  CodeContextToken.cs  DotToken.cs  DoubleDotToken.cs  ElseToken.cs  EndForToken.cs  EndToken.cs  EscapeKeywordToken.cs  FileNameToken.cs  ForToken.cs  ForeachToken.cs  HasAttributeToken.cs  IdentifierToken.cs  IfToken.cs  InToken.cs  InternalToken.cs  IsToken.cs  NotToken.cs  NumberToken.cs  OrToken.cs  PartialToken.cs  PascalCaseToken.cs  PrivateToken.cs  ProtectedToken.cs  PublicToken.cs  SourceTextToken.cs  StringToken.cs  ToToken.cs  Token.cs  TokenType.cs  Tokenizer.cs  VarToken.cs  WhereToken.cs
(+97 files in other folders)
