{{#foreach var classRef in class
  where classRef is partial and classRef has_attribute "GenerateBuilder"}}
{{#filename classRef}}
using System;

namespace {{classRef.Namespace}};

partial class {{classRef}}
{
    {{#foreach var field in classRef.Fields
            where not field is readonly and field is private}}
    public {{classRef}} With{{field to pascalcase}}({{field.Type}} {{field to camelcase to escape_keywords}})
    {
        this.{{field}} = {{field to camelcase to escape_keywords}};
        return this;
    }

    public {{classRef}} Without{{field to pascalcase}}()
    {
        this.{{field}} = default({{field.Type}});
        return this;
    }
    {{/foreach}}
}
{{/foreach}}