::foreach var classRef in class
  where classRef is partial;
::filename classRef;
using System;

namespace ::classRef.Namespace::;

partial class ::classRef::
{

    ::foreach var field in classRef.Fields
            where not field is readonly and field is private;
    public ::classRef:: With::field to pascalcase::(::field.Type:: ::field to camelcase to escape_keywords::)
    {
        ::field:: = ::field to camelcase to escape_keywords::;
        return this;
    }
    
    public ::classRef:: Without::field to pascalcase::()
    {
        ::field:: = default(::field.Type::);
        return this;
    }
    ::end;
}
::end;