<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>SourceGenTemplates.Sample</RootNamespace>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="GenerateBuilders.cstempl"/>
        <AdditionalFiles Include="GenerateBuilders.cstempl"/>
        <None Remove="GenerateBuilder.cstempl"/>
        <None Remove="GetAwaiter.cstempl"/>
        <AdditionalFiles Include="GetAwaiter.cstempl"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SourceGenTemplates\SourceGenTemplates.csproj"
                          OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
    </ItemGroup>

</Project>
